{
  "expo": {
    "name": "TuneMatch",
    "slug": "spotify-jam-sesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181816"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.spotifyjamsesh"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181816"
      },
      "package": "com.yourname.spotifyjamsesh",
      "googleServicesFile": "./google-services.json"
    },
    "scheme": "spotifyjamsesh",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1DB954",
      "androidMode": "default"
    },
    "plugins": [
      "expo-web-browser",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1DB954"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eb3e8a7b-356c-47e0-8b59-7a072074b845"
      }
    },
    "owner": "sidpusola"
  }
}
